* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

:root {
    --blue: #276fae;
    --black: #192a56;
    --light-color: #666;
    --bg-color: #eee;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 112rem;
    margin: 0 auto;
    padding: 2rem 3.4rem;
}

section:nth-child(even) {
    background: #eee;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
}

.sub-heading {
    text-align: center;
    color: var(--blue);
    font-size: 2rem;
    font-weight: 700;
    /* padding-top: 1rem; */
}

.btn {
    display: inline-block;
    color: white;
    background-color: var(--black);
    font-size: 1.7rem;
    padding: 1rem 3.2rem;
    margin-top: 1.5rem;
    border-radius: .6rem;
    border: none;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}

.btn:hover {
    background-color: var(--blue);
    letter-spacing: .1rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

/* Navbar Section */
.section-navbar {
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
}

.section-navbar .container {
    padding: 1rem 3.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &>a {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--black);
        display: flex;
        gap: 1rem;

        & i {
            color: var(--blue);
        }
    }

    & .icon .fa-solid {
        font-size: 1.7rem;
        color: var(--black);
        background-color: var(--bg-color);
        width: 4.5rem;
        height: 4.5rem;
        display: grid;
        place-content: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }

    & .icon .fa-solid:hover {
        color: white;
        background-color: var(--blue);
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

/* .section-navbar .icon #menu-bars {
    display: none;
} */
.section-navbar #menu-bars {
    display: none;
}

.navbar ul {
    display: flex;
    gap: 3.4rem;

    & li a {
        font-size: 1.7rem;
        color: var(--light-color);
    }

    & li a:hover {
        color: var(--blue);
        font-weight: 600;
    }
}

/* End Navbar section */

/*  Hero section */
.section-hero .content-container .content {
    place-items: center;
    padding-top: 9rem;

    & .content-detail {
        h3 {
            font-size: 7rem;
            color: var(--black);
            text-transform: capitalize;
        }

        p {
            font-size: 2rem;
            color: var(--light-color);
            margin-bottom: 1.5rem;
            text-transform: capitalize;
        }

        span {
            display: block;
            font-size: 2.5rem;
            color: var(--blue);
            text-transform: capitalize;
        }
    }

    & .content-image img {
        height: 45rem;
        width: auto;
    }
}

/* End Hero section */

/* Drinks section */
.section-drinks .cart-container {
    gap: 1.5rem;
    place-content: center;
}

.section-drinks .cart {
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 3rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;

    & .image {
        height: 17rem;
        width: 100%;
        /* padding: 1.5rem; */
        overflow: hidden;

        & img {
            height: 100%;
            width: 100%;
            border-radius: .5rem;
            object-fit: contain;
        }
    }

    & .heading {
        padding: 1rem 0 0 0;
        font-size: 2.5rem;

    }

    & .stars {
        font-size: 1.8rem;
        padding: .6rem 0;
    }

    & span {
        font-size: 2.5rem;
    }
}

/* End Drinks section */

/* About section */
.about-image img {
    width: 50rem;
    height: auto;
}

.about-detail {
    .heading {
        font-size: 4rem;
        text-align: left;
        padding-bottom: 1rem;
    }

    & p {
        font-size: 1.5rem;
        text-transform: capitalize;
        color: var(--light-color);
        word-spacing: .5rem;
        line-height: 2.5rem;
        padding: .5rem 0;
    }
}

.about-detail .about-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding-top: 1rem;
    margin-top: .5rem;

    & .link {
        border: .1rem solid rgba(0, 0, 0, .2);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 17rem;
        padding: 1.5rem 3rem;
        font-size: 1.7rem;
        border-radius: 0.6rem;
        -webkit-border-radius: 0.6rem;
        -moz-border-radius: 0.6rem;
        -ms-border-radius: 0.6rem;
        -o-border-radius: 0.6rem;

        & i {
            color: var(--blue);
        }

        & span {
            color: var(--black);
        }
    }
}

/* End About section */

/* Snacks section */
.section-snaks h5 {
    margin: 1rem 0;
}

.section-snaks .cart-container {
    gap: 1.5rem;
}

.style-hr {
    height: 2px;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
}

.section-snaks .cart {
    box-shadow: var(--box-shadow);
    text-align: left;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;

    & .image {
        height: 25rem;
        width: 100%;
        /* padding: 1.5rem; */
        overflow: hidden;

        & img {
            height: 100%;
            width: 100%;
            border-radius: .5rem;
            object-fit: contain;
        }
    }

    & .stars {
        text-align: left;
    }

    & h4 {
        color: var(--black);
        font-size: 2.5rem;
        margin: .7rem 0;
    }

    & p {
        color: var(--light-color);
        font-size: 1.5rem;
        margin: .5rem 0;
    }

    & span {
        color: var(--blue);
        font-size: 2rem;
    }
}

/* End Snacks section */

/* Order section */
.section-order .grid {
    gap: 1.5rem 2rem;
}

.section-order form {
    max-width: 90rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.section-order .inputBox {
    & label {
        display: block;
        font-size: 1.5rem;
        color: var(--light-color);
        text-transform: capitalize;
        padding-bottom: .5rem;
    }

    & input,
    textarea {
        font-size: 1.6rem;
        padding: 1rem;
        background-color: #eee;
        color: var(--black);
        border: none;
        width: 100%;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
    }

    & textarea {
        height: 20rem;
        resize: none;
    }

    & input:focus {
        /* border: .1rem solid var(--blue); */
        outline: .1rem solid var(--blue);
    }
}

/* End Order section */

/* Footer section */
footer .footer-div--container {
    justify-items: center;
}

footer .footer-div {
    & p {
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: capitalize;
        color: var(--black);
        margin-bottom: 1.5rem;
    }

    & a {
        font-size: 1.5rem;
        text-transform: capitalize;
        color: var(--light-color);
        display: inline-block;
        padding-bottom: .5rem;
    }

    & a:hover {
        color: var(--blue);
        text-decoration: underline;
    }
}

footer .credit {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    border-top: .1rem solid rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding-top: 1rem;

    & span {
        color: var(--blue);
    }
}

/* End Footer section */


/* media Queries */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:850px) {
    .section-about .grid-two--cols {
        grid-template-columns: 1fr;
    }
}

/* for js to add this class in html, so our navbar can visible */
.section-navbar .container .nav--open {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
}

@media (max-width: 768px) {
    .section-navbar #menu-bars {
        display: block;
    }

    .section-navbar .icon {
        display: flex;
        text-align: center;
        gap: 1rem;
    }

    .section-navbar .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background-color: #fff;
        padding: 1rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
    }

    .section-navbar .navbar ul {
        flex-direction: column;
        gap: 0rem;
        align-items: center;

        & li {
            width: 100%;
        }

        & a {
            display: block;
            background-color: #eee;
            font-size: 2rem;
            padding: 1.5rem;
            margin: .5rem 1rem;
            border-radius: .5rem;
            -webkit-border-radius: .5rem;
            -moz-border-radius: .5rem;
            -ms-border-radius: .5rem;
            -o-border-radius: .5rem;
        }
    }

    .section-hero .grid-two--cols {
        grid-template-columns: 1fr;
    }

    .section-hero .content-container .content {
        place-items: start;
    }

    .section-hero .content-container .content .content-detail h3 {
        font-size: 5rem;
    }

    .section-drinks .grid-three--cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-snaks .grid-three--cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:575px) {

    .section-drinks .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-snaks .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-order .grid-two--cols {
        grid-template-columns: 1fr;
    }

    footer .grid-three--cols {
        grid-template-columns: 1fr;
    }

    footer .footer-div--container {
        justify-items: left;
    }

}

@media (max-width:500px) {

    html {
        font-size: 50%;
    }

    .section-hero .content-container .content {
        & .content-image img {
            height: 34rem;
        }
    }

    .section-about .about-image img {
        width: 34rem;
    }
}